<?xml version="1.0" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project name="MenuBarExample" default="compile" basedir=".">
    <property name="ROYALE_HOME" location="../../.."/>
    <property name="example" value="HelloWorld" />
    
    <property file="${ROYALE_HOME}/env.properties"/>
    <property environment="env"/>
    <property file="${ROYALE_HOME}/build.properties"/>
    <property name="ROYALE_HOME" value="${ROYALE_HOME}"/>
    <property name="debug_flag" value="false"/>
    

    <condition property="ROYALE_COMPILER_HOME" value="${env.ROYALE_COMPILER_HOME}">
        <and>
            <not>
                <isset property="ROYALE_COMPILER_HOME" />
            </not>
            <available file="${env.ROYALE_COMPILER_HOME}/lib/jsc.jar" type="file" />
        </and>
    </condition>

    <condition property="ROYALE_COMPILER_HOME" value="${ROYALE_HOME}/js">
        <and>
            <not>
                <isset property="ROYALE_COMPILER_HOME" />
            </not>
            <available file="${ROYALE_HOME}/js/lib/jsc.jar" type="file" />
        </and>
    </condition>

    <condition property="ROYALE_COMPILER_HOME" value="${ROYALE_HOME}/../royale-compiler/compiler-jx">
        <and>
            <not>
                <isset property="ROYALE_COMPILER_HOME" />
            </not>
            <available file="${ROYALE_HOME}/../royale-compiler/compiler-jx/lib/jsc.jar" type="file" />
        </and>
    </condition>

    <condition property="GOOG_HOME" value="${env.GOOG_HOME}">
        <and>
            <not>
                <isset property="GOOG_HOME" />
            </not>
            <available file="${env.GOOG_HOME}/closure/goog/base.js" type="file" />
        </and>
    </condition>

    <condition property="GOOG_HOME" value="${ROYALE_HOME}/js/lib/google/closure-library">
        <and>
            <not>
                <isset property="GOOG_HOME" />
            </not>
            <available file="${ROYALE_HOME}/js/lib/google/closure-library/closure/goog/base.js" type="file" />
        </and>
    </condition>


    <property name="version" value="1.2" />
	
    <!-- additional tasks - mxmlc tag -->
    <path id="flexTasks.path">
        <fileset dir="${ROYALE_HOME}">
            <include name="js/lib/compiler-royaleTasks.jar" />
        </fileset>
    </path>
    <taskdef resource="flexTasks.tasks" classpathref="flexTasks.path"/>
   
    <macrodef name="compile-mxml">
    	 <attribute name="example"/>
         <attribute name="folder"/>
         <attribute name="relmap"/>
        
        <sequential>
   			<mxmlc file="${basedir}/src/@{folder}@{example}.mxml" debug="${debug_flag}"
            	output="${basedir}/bin-debug/@{folder}@{example}.swf"
                fork="true" failonerror="true">
				<load-config filename="${ROYALE_HOME}/frameworks/flex-config.xml"/>
                <arg value="-module-output=@{folder}" />
                <!-- <arg value="-load-externs=${basedir}/bin-debug/link_report-js.xml" /> -->
                <arg value="-js-compiler-option=--variable_map_input_file @{relmap}gcc_variablemap.txt" />
                <arg value="-js-compiler-option+=--property_map_input_file @{relmap}gcc_propertymap.txt" />
                <arg value="-js-compiler-option+=--externs ${basedir}/bin/js-debug/externs_report.js" />
                <arg value="+playerglobal.version=${playerglobal.version}" />
                <arg value="+env.AIR_HOME=${env.AIR_HOME}" />
                <arg value="+env.PLAYERGLOBAL_HOME=${env.PLAYERGLOBAL_HOME}" />
			</mxmlc>
		</sequential>
	</macrodef>
    
    <macrodef name="compile-main">
        <attribute name="example"/>
        <attribute name="folder"/>
        
        <sequential>
            <mxmlc file="${basedir}/src/@{folder}@{example}.mxml" debug="${debug_flag}"
                output="${basedir}/bin-debug/@{folder}@{example}.swf"
                fork="true" failonerror="true">
                <load-config filename="${ROYALE_HOME}/frameworks/flex-config.xml"/>
                <arg value="-module-output=@{folder}" />
                <arg value="-js-compiler-option=--variable_map_output_file gcc_variablemap.txt" />
                <arg value="-js-compiler-option+=--property_map_output_file gcc_propertymap.txt" />
                <arg value="-externs-report=${basedir}/bin/js-debug/externs_report.js" />
                <!-- the JSROYALE compilation will produce a file called link_report-js.xml -->
                <arg value="-link-report=${basedir}/bin-debug/link_report.xml" />
                <arg value="+playerglobal.version=${playerglobal.version}" />
                <arg value="+env.AIR_HOME=${env.AIR_HOME}" />
                <arg value="+env.PLAYERGLOBAL_HOME=${env.PLAYERGLOBAL_HOME}" />
				<arg value="+env.PLAYERGLOBAL_HOME=${env.PLAYERGLOBAL_HOME}" />
            </mxmlc>
        </sequential>
    </macrodef>	
	
    <macrodef name="compile-mxml-locales">
    	 <attribute name="example"/>
    	 <attribute name="locales" default="en_US" />
        
        <sequential>
   			<mxmlc file="${basedir}/src/@{example}.mxml"
            	output="${basedir}/src/@{example}.swf" fork="true" failonerror="true">
   				<locale>en_US</locale>
   				<locale>en_AU</locale>
   				<locale>en_GB</locale>
   				<locale>en_CA</locale>
   				<locale>el_GR</locale>
   				<locale>de_CH</locale>
   				<locale>pt_PT</locale>
				<load-config filename="${ROYALE_HOME}/frameworks/flex-config.xml"/>
			</mxmlc>
		</sequential>
	</macrodef>
	
	<target name="compile" description="compile all examples and the explorer shell" depends="compile-shell">
	</target>
    
    <target name="compile-explorer" description="compile only explorer">
        <compile-main folder="/" example="HelloWorld"/>
    </target>
	
	<target name="compile-shell" description="compile explorer shell">
		<compile-main folder="/" example="HelloWorld"/>
		<compile-mxml folder="/" relmap="" example="MenuBar_with_JavaData"/>
		<!-- <compile-mxml folder="/" relmap="" example="MenuBar_with_ManualData"/> -->
		
        

        <antcall target="copy-mxml" />
        <antcall target="copy-mxml-release" />
     
    </target>
    
   
    <target name="copy-mxml" >
        <copy todir="${basedir}/bin/js-debug" >
            <fileset dir="${basedir}/src" >
                <include name="**/*.mxml" />
            </fileset>
        </copy>
    </target>
    <target name="copy-mxml-release" if="js-release">
        <copy todir="${basedir}/bin/js-release" >
            <fileset dir="${basedir}/src" >
                <include name="**/*.mxml" />
            </fileset>
        </copy>
    </target>
	
	
	
    
    <!--- don't worry about squiggly for now -->
		
	<target name="package" description="package up all source files" depends="package-dir,package-tar,package-zip">
	</target>
	
	<target name="package-dir">
		<delete dir="${basedir}/out"/>  
		<mkdir dir="${basedir}/out"/> 
	</target>
		
	<target name="package-tar" description="tar up all source files">     
        <tar destfile="${basedir}/out/apache-flex-tour-de-flex-component-explorer-${version}-src.tar.gz" 
         	compression="gzip"
            longfile="gnu">
            <tarfileset dir="${basedir}/..">
                <include name="LICENSE" />
            	<include name="NOTICE" />
            	<include name="CONTRIB*" />
            </tarfileset>
            <tarfileset dir="${basedir}">
                <include name="README" />
                <include name="RELEASE_NOTES" />
                <include name="build.xml" />
            	<include name="src/favicon.ico" />
                <include name="src/index.html" />
                <include name="src/explorer.xml" />
                <include name="src/swfobject.js" />
                <include name="**/*.mxml" />
                <include name="**/*.as" />
                <include name="**/*.jpg" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.ttf" />
                <include name="**/*.mp4" />
                <include name="**/*.mp3" />
                <include name="**/*.fxg" />
                <include name="**/*.xml" />
            	<exclude name="**/*.swf" />
            	<exclude name="installer.xml" />
            	<exclude name="squiggly" />
                <exclude name="dictionaries" />
            	<exclude name="src/dictionaries" />
            	<exclude name="src/apache/squiggly/dictionaries" />
             </tarfileset>
         </tar>
	</target>
	
	<target name="package-zip" description="zip up all source files">    
        <zip destfile="${basedir}/out/apache-flex-tour-de-flex-component-explorer-${version}-src.zip">
            <fileset dir="${basedir}/..">
                <include name="LICENSE" />
                <include name="NOTICE" />
            	<include name="CONTRIB*" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="README" />
                <include name="RELEASE_NOTES" />
                <include name="build.xml" />
            	<include name="src/favicon.ico" />
                <include name="src/index.html" />
                <include name="src/explorer.xml" />
                <include name="src/swfobject.js" />
                <include name="**/*.mxml" />
                <include name="**/*.as" />
                <include name="**/*.jpg" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.ttf" />
                <include name="**/*.mp4" />
                <include name="**/*.mp3" />
                <include name="**/*.fxg" />
                <include name="**/*.xml" />
                <exclude name="**/*.swf" />
            	<exclude name="installer.xml" />
            	<exclude name="squiggly" />
            	<exclude name="dictionaries" />
                <exclude name="src/dictionaries" />
            	<exclude name="src/apache/squiggly/dictionaries" />
             </fileset>
         </zip>
	</target>
   
   <target name="create-md5" >
       <echo message="Generating MD5 hashes for release artifacts"/>
       <checksum algorithm="md5" file="${basedir}/out/apache-flex-tour-de-flex-component-explorer-${version}-src.tar.gz" forceOverwrite="yes"/>
       <checksum algorithm="md5" file="${basedir}/out/apache-flex-tour-de-flex-component-explorer-${version}-src.zip" forceOverwrite="yes"/>
   </target>

    <target name="clean" description="clean up">
    	<delete>
    		<fileset dir="${basedir}" includes="**/*.swf" />
    	</delete>
        <delete dir="${basedir}/bin" />
    	<delete dir="${basedir}/squiggly" />
    	<delete dir="${basedir}/dictionaries" />
        <delete dir="${basedir}/src/dictionaries" />
    	<delete dir="${basedir}/src/apache/squiggly/dictionaries" />
    </target>
</project>
